DB_USER=test_username
DB_PASSWORD=test_password
DB_NAME=test_db
DB_HOST=localhost
RECONNECT_RETRIES=5
RECONNECT_BACKOFF=2
RECONNECT_DELAY=1

OpenPhish=https://openphish.com/feed.txt
URLHaus=https://urlhaus.abuse.ch/downloads/csv_recent/
ReputationAlienvault=http://reputation.alienvault.com/reputation.data
